================================================================================
  🔐 GUIA RÁPIDO - PROBLEMA DE SSL RESOLVIDO
================================================================================

📋 PROBLEMA IDENTIFICADO:
   Erro SSL ao conectar com Google APIs causado por:
   - Antivírus interceptando tráfego HTTPS
   - Firewall com inspeção SSL
   - Problemas de certificados no Windows

✅ SOLUÇÃO IMPLEMENTADA:
   Autenticação manual que contorna problemas de SSL

================================================================================
  🚀 COMO USAR AGORA (ESCOLHA UMA OPÇÃO)
================================================================================

OPÇÃO 1 - SCRIPT DEDICADO (RECOMENDADO):
-----------------------------------------
1. Abra o terminal nesta pasta
2. Execute:
   python autenticar.py
3. Siga as instruções na tela


OPÇÃO 2 - PROGRAMA PRINCIPAL:
------------------------------
1. Delete o token antigo (se existir):
   del token.json

2. Execute o programa:
   python main.py

3. Quando pedir autenticação, siga os passos abaixo


================================================================================
  📖 INSTRUÇÕES DE AUTENTICAÇÃO MANUAL
================================================================================

Quando você executar, verá uma mensagem assim:

  🔐 Iniciando processo de autenticação...
  ⚠️  Detectado problema de SSL - usando método alternativo

  1. Abra este link no seu navegador:
     https://accounts.google.com/o/oauth2/auth?...

  2. Faça login com sua conta Google
  3. Autorize o aplicativo
  4. Você será redirecionado para uma página (pode dar erro)
  5. COPIE A URL COMPLETA da barra de endereços


O QUE FAZER:
------------
1. O navegador abrirá automaticamente
2. Faça login com sua conta Google
3. Clique em "Permitir" ou "Allow"
4. Você verá um ERRO na página:

   "Não é possível acessar este site"
   "localhost recusou a conexão"

   ✅ ISSO É NORMAL! NÃO SE PREOCUPE!

5. Na barra de endereços do navegador, copie a URL completa:

   http://localhost:12345/?code=4/0AbC...&scope=https://...

   - Clique na barra de endereços
   - Selecione tudo (Ctrl+A)
   - Copie (Ctrl+C)

6. Cole no terminal onde o programa está pedindo

7. Pressione ENTER

8. Aguarde a mensagem:
   ✅ Autenticação manual realizada com sucesso!


================================================================================
  🔍 DIAGNÓSTICO E TESTES
================================================================================

Para testar sua conexão SSL:
   python test_ssl.py

Isso vai identificar problemas de rede, firewall ou antivírus.


================================================================================
  🛠️ SE AINDA DER ERRO
================================================================================

1. USAR DADOS MÓVEIS (MAIS EFETIVO):
   - Ative o hotspot WiFi no celular
   - Conecte o computador ao hotspot
   - Execute o programa novamente

   Isso geralmente resolve o problema!

2. DESATIVAR ANTIVÍRUS TEMPORARIAMENTE:
   - Desative por 5 minutos
   - Faça a autenticação
   - Reative imediatamente

3. TENTAR EM OUTRA REDE:
   - Casa de amigo
   - Biblioteca
   - Qualquer WiFi diferente

4. ATUALIZAR BIBLIOTECAS:
   pip install --upgrade certifi google-auth google-auth-oauthlib

5. REINICIAR O COMPUTADOR:
   Às vezes resolve problemas de SSL no Windows


================================================================================
  📝 NOTAS IMPORTANTES
================================================================================

✅ O erro "localhost recusou conexão" é NORMAL durante a autenticação
✅ Você só precisa autenticar UMA VEZ
✅ Após autenticar, o arquivo token.json será criado automaticamente
✅ O token é válido por semanas/meses
✅ Se o token expirar, delete o token.json e autentique novamente


================================================================================
  📚 DOCUMENTAÇÃO COMPLETA
================================================================================

Para mais informações, consulte:
- README_AUTENTICACAO.md  - Guia completo de autenticação
- SOLUCAO_SSL.md          - Detalhes técnicos sobre o problema
- test_ssl.py             - Script de diagnóstico
- autenticar.py           - Script auxiliar de autenticação


================================================================================
  🆘 PRECISA DE AJUDA?
================================================================================

Se nenhuma solução funcionou:
1. Execute o diagnóstico: python test_ssl.py
2. Consulte README_AUTENTICACAO.md
3. Tente em outro computador ou rede

Problemas comuns:
- Rede corporativa/escola com bloqueio → Use dados móveis
- Antivírus muito restritivo → Adicione exceção para python.exe
- Certificados SSL corporativos → Use outra rede


================================================================================
  ✨ RESUMO RÁPIDO
================================================================================

1. Execute: python autenticar.py
2. Siga as instruções na tela
3. Copie e cole a URL quando solicitado
4. Pronto! Use o programa normalmente

Boa sorte! 🍀
================================================================================
